[gd_scene load_steps=3 format=3 uid="uid://b0d724nquytkd"]

[ext_resource type="Script" path="res://game_object/spawner/a_3d_spawner.gd" id="1_v4bjl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6ark"]
size = Vector3(18, 1, 5)

[node name="A3D_Spawner" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.7833)
monitoring = false
monitorable = false
script = ExtResource("1_v4bjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q6ark")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
