[gd_scene load_steps=3 format=3 uid="uid://b0d724nquytkd"]

[ext_resource type="Script" path="res://game_object/spawner/pth_spawner.gd" id="1_btnc7"]

[sub_resource type="Curve3D" id="Curve3D_dwg05"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.57774, 0.555908, 5.86269, 0, 0, 0, 0, 0, 0, -1.31902, 0.673804, -6.683),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="PTH_Spawner" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.7833)
curve = SubResource("Curve3D_dwg05")
script = ExtResource("1_btnc7")

[node name="PTF_Locations" type="PathFollow3D" parent="."]
transform = Transform3D(0.998259, 0.000553293, 0.0589806, 8.73115e-11, 0.999956, -0.00938051, -0.0589832, 0.00936418, 0.998215, -0.57774, 0.555908, 5.86269)

[node name="TMR_SpawnTime" type="Timer" parent="."]
wait_time = 0.1

[node name="TMR_RestTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="TMR_SpawnTime" to="." method="_on_tmr_spawn_time_timeout"]
[connection signal="timeout" from="TMR_RestTime" to="." method="_on_tmr_rest_time_timeout"]
