[gd_scene load_steps=3 format=3 uid="uid://cvaxeryy0gy1s"]

[ext_resource type="Script" path="res://scenes/devmap_jam/test.gd" id="1_nkut2"]
[ext_resource type="PackedScene" uid="uid://c4cn4kw3yp3y1" path="res://game_object/malemoniak/chb_malemoniak.tscn" id="1_v2ii3"]

[node name="test" type="Node3D"]
script = ExtResource("1_nkut2")

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 0.2, 10)

[node name="CHB_Malemoniak" parent="." instance=ExtResource("1_v2ii3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29829, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.992899, -0.0377815, 0.112799, 0, 0.948224, 0.317603, -0.118959, -0.315347, 0.941491, 0.00414181, 5.76217, 8.16833)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
