[gd_scene load_steps=3 format=3 uid="uid://difcmms6260yt"]

[ext_resource type="Script" path="res://game_object/despawner/a3d_despawner.gd" id="1_c6kdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhk41"]
size = Vector3(18, 5, 2)

[node name="A3D_Despawner" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.5727)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_c6kdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58267, 1.17682, 0.872465)
shape = SubResource("BoxShape3D_mhk41")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
