[gd_scene load_steps=6 format=3 uid="uid://bwfw220hqpexi"]

[ext_resource type="Script" path="res://Engine/Entities/Weapons/BowWeapon.cs" id="1_snwi7"]
[ext_resource type="Script" path="res://Engine/Entities/Weapons/BowParameters.cs" id="2_akwpy"]
[ext_resource type="PackedScene" uid="uid://bjhxokrnnc831" path="res://models/bow/mdl_bow.tscn" id="2_eoack"]
[ext_resource type="AudioStream" uid="uid://bbvtx746p2gbq" path="res://sounds/longbow/fire2.wav" id="4_pkfit"]

[sub_resource type="Resource" id="Resource_vm180"]
script = ExtResource("2_akwpy")
ArrowDamage = 2

[node name="WPN_Bow" type="Node3D"]
script = ExtResource("1_snwi7")
Parameters = SubResource("Resource_vm180")

[node name="MDL_Bow" parent="." instance=ExtResource("2_eoack")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ASP_Bow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pkfit")
